server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#We are making these properties false because we want to make this application as server
spring.cloud.loadbalancer.ribbon.enabled = false
